\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{zhou2025survey}
\abx@aux@segm{0}{0}{zhou2025survey}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\@writefile{toc}{\contentsline {section}{Seznam kratic}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer trajektorije.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer_trajektorije}{{1}{2}{Primer trajektorije}{figure.caption.4}{}}
\abx@aux@cite{0}{murray1995differential}
\abx@aux@segm{0}{0}{murray1995differential}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{lee2010geometric}
\abx@aux@segm{0}{0}{lee2010geometric}
\abx@aux@cite{0}{sun2022comparative}
\abx@aux@segm{0}{0}{sun2022comparative}
\abx@aux@cite{0}{hwangbo2017control}
\abx@aux@segm{0}{0}{hwangbo2017control}
\abx@aux@cite{0}{amos2018differentiable}
\abx@aux@segm{0}{0}{amos2018differentiable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregled področja}{3}{section.2}\protected@file@percent }
\newlabel{sec:pregled_podrocja}{{2}{3}{Pregled področja}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferencialno ploščati sistemi}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{richter2016polynomial}
\abx@aux@segm{0}{0}{richter2016polynomial}
\abx@aux@cite{0}{burke2020generating}
\abx@aux@segm{0}{0}{burke2020generating}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{gao2018online}
\abx@aux@segm{0}{0}{gao2018online}
\abx@aux@cite{0}{wang2021generating}
\abx@aux@segm{0}{0}{wang2021generating}
\abx@aux@cite{0}{zhou2020ego}
\abx@aux@segm{0}{0}{zhou2020ego}
\abx@aux@cite{0}{fridovich2018planning}
\abx@aux@segm{0}{0}{fridovich2018planning}
\abx@aux@cite{0}{wachter2006implementation}
\abx@aux@segm{0}{0}{wachter2006implementation}
\abx@aux@cite{0}{zhou2020ego}
\abx@aux@segm{0}{0}{zhou2020ego}
\abx@aux@cite{0}{richter2016polynomial}
\abx@aux@segm{0}{0}{richter2016polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizacija trajektorij brezpilotnikov}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dvonivojska optimizacija}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{stackelberg1934marktform}
\abx@aux@segm{0}{0}{stackelberg1934marktform}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{amos2017optnet}
\abx@aux@segm{0}{0}{amos2017optnet}
\abx@aux@cite{0}{dyro2022second}
\abx@aux@segm{0}{0}{dyro2022second}
\abx@aux@cite{0}{newton1736method}
\abx@aux@segm{0}{0}{newton1736method}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{dyro2022second}
\abx@aux@segm{0}{0}{dyro2022second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newtonova metoda}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis metode}{5}{section.3}\protected@file@percent }
\newlabel{sec:opis_metode}{{3}{5}{Opis metode}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem s podanimi časi segmentov}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:functional}{{3.2}{6}{Problem s podanimi časi segmentov}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prevedba na QP}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prevedba}{{3.2}{7}{Prevedba na QP}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Izračun matrike $\mathbf  {Q}$}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:cost_function_matrix}{{3.4}{7}{Izračun matrike $\mathbf {Q}$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Izračun matrike $\mathbf  {A}$ in vektorja $\mathbf  {b}$}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem s časovnimi spremenljivkami}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:fixed_time}{{2a}{9}{Trajektorija s fiksno določenimi vmesnimi časi (vsak segment 1s) - izračunana s QP}{figure.caption.5}{}}
\newlabel{sub@fig:fixed_time}{{a}{9}{Trajektorija s fiksno določenimi vmesnimi časi (vsak segment 1s) - izračunana s QP}{figure.caption.5}{}}
\newlabel{fig:variable_time}{{2b}{9}{Trajektorija z optimiziranimi vmesnimi časi - izračunana z dvonivojsko optimizacijo}{figure.caption.5}{}}
\newlabel{sub@fig:variable_time}{{b}{9}{Trajektorija z optimiziranimi vmesnimi časi - izračunana z dvonivojsko optimizacijo}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primerjava trajektorij, kjer fiksno določimo vmesne čase (a), in kjer izvedemo optimizacijo po vmesnih časih (b). Obe trajektoriji imata končni čas 5s, vendar ima desna trajektorija nižjo optimialno vrednost in tudi nižjo maksimalno hitrost.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:primerjava_fixed_variable}{{2}{9}{Primerjava trajektorij, kjer fiksno določimo vmesne čase (a), in kjer izvedemo optimizacijo po vmesnih časih (b). Obe trajektoriji imata končni čas 5s, vendar ima desna trajektorija nižjo optimialno vrednost in tudi nižjo maksimalno hitrost}{figure.caption.5}{}}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{bertsekas1997nonlinear}
\abx@aux@segm{0}{0}{bertsekas1997nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Odvajanje s KKT pogoji}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{bertsekas1997nonlinear}
\abx@aux@segm{0}{0}{bertsekas1997nonlinear}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\newlabel{eq:kkt-stationarity}{{3.16}{11}{Odvajanje s KKT pogoji}{equation.3.16}{}}
\newlabel{eq:kkt-complementarity}{{3.17}{11}{Odvajanje s KKT pogoji}{equation.3.17}{}}
\newlabel{eq:kkt-primal-feasibility}{{3.18}{11}{Odvajanje s KKT pogoji}{equation.3.18}{}}
\newlabel{eq:kkt-equality}{{3.19}{11}{Odvajanje s KKT pogoji}{equation.3.19}{}}
\newlabel{eq:kkt-dual-feasibility}{{3.20}{11}{Odvajanje s KKT pogoji}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}KKT pogoji QP}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:kkt_matrix}{{3.23}{11}{KKT pogoji QP}{equation.3.23}{}}
\abx@aux@cite{0}{lee2003smooth}
\abx@aux@segm{0}{0}{lee2003smooth}
\abx@aux@cite{0}{lee2003smooth}
\abx@aux@segm{0}{0}{lee2003smooth}
\abx@aux@cite{0}{EPFL_Part5}
\abx@aux@segm{0}{0}{EPFL_Part5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Izrek o implicitni funkciji}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:ift}{{3.4.2}{12}{Izrek o implicitni funkciji}{subsubsection.3.4.2}{}}
\newlabel{eq:equilibrium_implicit}{{3.25}{12}{Izrek o implicitni funkciji}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Računanje gradienta}{13}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:grad}{{3.4.3}{13}{Računanje gradienta}{subsubsection.3.4.3}{}}
\newlabel{eq:grad}{{3.29}{13}{Računanje gradienta}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Računanje Hessove matrike}{13}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:hess}{{3.4.4}{13}{Računanje Hessove matrike}{subsubsection.3.4.4}{}}
\newlabel{eq:hess}{{3.31}{13}{Računanje Hessove matrike}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Newtonova metoda in optimizacijski algoritem}{13}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Izračun gradienta in Hessove matrike (gradHess)}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:gradhess}{{1}{14}{Izračun gradienta in Hessove matrike (gradHess)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Postopek izračuna gradienta in Hessove matrike cenovne funkcije $F(\mathbf  {t})$. V implementaciji smo ta algoritem optimizairali tako, da smo s pomočjo vektorizacije in vektorskih operacij, ki jih ponuja paket NumPy, izračunali vse parcialne odvode $\partial _{t_i} \bar  {\mathbf  {a}}$ in $\partial _{t_it_j} \bar  {\mathbf  {a}}$ v enem klicu funkcije, namesto da bi zanko po komponentah izvajali ločeno. Natančnejši opis optimizacije algoritma je podan v dodatku~\ref {sec:implementation_details}.}}{14}{algorithm.2}\protected@file@percent }
\abx@aux@cite{0}{superlu1997superlu}
\abx@aux@segm{0}{0}{superlu1997superlu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Newtonova metoda za optimizacijo časov segmentov}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:newton}{{3}{15}{Newtonova metoda za optimizacijo časov segmentov}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pohitritve}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Faktorizacija KKT matrike $\mathbf  {K}$}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Računanje desne strani linearnih sistemov enačb}{16}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{superlu1997superlu}
\abx@aux@segm{0}{0}{superlu1997superlu}
\abx@aux@cite{0}{osqp}
\abx@aux@segm{0}{0}{osqp}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{0}{rees2014null}
\abx@aux@segm{0}{0}{rees2014null}
\abx@aux@cite{0}{andrychowicz2016learning}
\abx@aux@segm{0}{0}{andrychowicz2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pasovna struktura Hessove matrike $H$ za $n=40$ segmentov trajektorije.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hess_band}{{3}{19}{Pasovna struktura Hessove matrike $H$ za $n=40$ segmentov trajektorije}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pasovna struktura Hessove matrike}{19}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimenti}{19}{section.4}\protected@file@percent }
\newlabel{sec:eksperimenti}{{4}{19}{Eksperimenti}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacija in uporaba zunanjih knjižnic}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analiza konvergence za $n=$ segmentov trajektorije.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iterations_viz}{{4}{20}{Analiza konvergence za $n=$ segmentov trajektorije}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analiza konvergence za $n=$ segmentov trajektorije.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{5}{21}{Analiza konvergence za $n=$ segmentov trajektorije}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava konvergence treh metod optimizacije: Newton, gradient in trust-constr za $n=40$ segmentov trajektorije na 20 naključnih problemih. Na y osi je delež $F$ od začetne vrednosti (če je začetna vrednost $F_0$ in vrednost pri iteraciji $F_i$, potem je na y osi prikazano $F_i / F_0$.) Na grafu lahko vidimo, da naša metoda (Newton) konvergira hitreje kot metoda, ki uporablja samo gradient (Gradient), in metoda trust-region (Trust-constr).}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence_comparison}{{6}{21}{Primerjava konvergence treh metod optimizacije: Newton, gradient in trust-constr za $n=40$ segmentov trajektorije na 20 naključnih problemih. Na y osi je delež $F$ od začetne vrednosti (če je začetna vrednost $F_0$ in vrednost pri iteraciji $F_i$, potem je na y osi prikazano $F_i / F_0$.) Na grafu lahko vidimo, da naša metoda (Newton) konvergira hitreje kot metoda, ki uporablja samo gradient (Gradient), in metoda trust-region (Trust-constr)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konvergenca}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hitrost}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pasovna struktura Hessove matrike}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{22}{section.5}\protected@file@percent }
\newlabel{sec:zakljucek}{{5}{22}{Zaključek}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrali po $\omega $-kompleksih}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definicija}{22}{subsection.6.1}\protected@file@percent }
\newlabel{trd:obstoj-omega}{{6.2}{22}{Znano ime ali avtor}{definicija.6.2}{}}
\newlabel{eq:zero-kompleks}{{6.1}{22}{Definicija}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tehnični napotki za pisanje}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Okrajšave}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vstavljanje slik}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer vektorske slike.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample}{{7}{23}{Primer vektorske slike}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer bitne slike.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image}{{8}{23}{Primer bitne slike}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatni izpeljavi}{23}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{23}{Dodatni izpeljavi}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Podrobnosti implementacije}{23}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{23}{Podrobnosti implementacije}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Einsteinova sumacijska notacija}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vektorizacija vhodnih podatkov}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Izračun gradienta}{25}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{27}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E2AA2A48E5AF96609BDA7875BA5D23AA}
\abx@aux@defaultrefcontext{0}{amos2017optnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amos2018differentiable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrychowicz2016learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertsekas1997nonlinear}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burke2020generating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyro2022second}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fridovich2018planning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2018online}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwangbo2017control}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EPFL_Part5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2003smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2010geometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mellinger2011minimum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murray1995differential}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1736method}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rees2014null}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richter2016polynomial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackelberg1934marktform}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osqp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2022comparative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2021fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{superlu1997superlu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wachter2006implementation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021generating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2020ego}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2025survey}{nty/global//global/global/global}
\gdef \@abspage@last{37}
