\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{zhou2025survey}
\abx@aux@segm{0}{0}{zhou2025survey}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\@writefile{toc}{\contentsline {section}{Seznam kratic}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer trajektorije.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer_trajektorije}{{1}{2}{Primer trajektorije}{figure.caption.4}{}}
\abx@aux@cite{0}{murray1995differential}
\abx@aux@segm{0}{0}{murray1995differential}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{lee2010geometric}
\abx@aux@segm{0}{0}{lee2010geometric}
\abx@aux@cite{0}{sun2022comparative}
\abx@aux@segm{0}{0}{sun2022comparative}
\abx@aux@cite{0}{hwangbo2017control}
\abx@aux@segm{0}{0}{hwangbo2017control}
\abx@aux@cite{0}{amos2018differentiable}
\abx@aux@segm{0}{0}{amos2018differentiable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregled področja}{3}{section.2}\protected@file@percent }
\newlabel{sec:pregled_podrocja}{{2}{3}{Pregled področja}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferencialno ploščati sistemi}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{richter2016polynomial}
\abx@aux@segm{0}{0}{richter2016polynomial}
\abx@aux@cite{0}{burke2020generating}
\abx@aux@segm{0}{0}{burke2020generating}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{gao2018online}
\abx@aux@segm{0}{0}{gao2018online}
\abx@aux@cite{0}{wang2021generating}
\abx@aux@segm{0}{0}{wang2021generating}
\abx@aux@cite{0}{zhou2020ego}
\abx@aux@segm{0}{0}{zhou2020ego}
\abx@aux@cite{0}{fridovich2018planning}
\abx@aux@segm{0}{0}{fridovich2018planning}
\abx@aux@cite{0}{wachter2006implementation}
\abx@aux@segm{0}{0}{wachter2006implementation}
\abx@aux@cite{0}{zhou2020ego}
\abx@aux@segm{0}{0}{zhou2020ego}
\abx@aux@cite{0}{richter2016polynomial}
\abx@aux@segm{0}{0}{richter2016polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizacija trajektorij brezpilotnikov}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dvonivojska optimizacija}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{stackelberg1934marktform}
\abx@aux@segm{0}{0}{stackelberg1934marktform}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{amos2017optnet}
\abx@aux@segm{0}{0}{amos2017optnet}
\abx@aux@cite{0}{dyro2022second}
\abx@aux@segm{0}{0}{dyro2022second}
\abx@aux@cite{0}{newton1736method}
\abx@aux@segm{0}{0}{newton1736method}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{dyro2022second}
\abx@aux@segm{0}{0}{dyro2022second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newtonova metoda}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis metode}{5}{section.3}\protected@file@percent }
\newlabel{sec:opis_metode}{{3}{5}{Opis metode}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem s podanimi časi segmentov}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:functional}{{3.2}{6}{Problem s podanimi časi segmentov}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prevedba na QP}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prevedba}{{3.2}{7}{Prevedba na QP}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Izračun matrike $\mathbf  {Q}$}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:cost_function_matrix}{{3.4}{7}{Izračun matrike $\mathbf {Q}$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Izračun matrike $\mathbf  {A}$ in vektorja $\mathbf  {b}$}{8}{subsubsection.3.2.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,10,10}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Primer}{9}{subsubsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12067815}{13535604}
\pgfsyspdfmark {pgfid2}{12665005}{12870417}
\pgfsyspdfmark {pgfid3}{12857516}{12870417}
\pgfsyspdfmark {pgfid4}{14436918}{12870417}
\pgfsyspdfmark {pgfid5}{16016320}{12870417}
\pgfsyspdfmark {pgfid6}{17595722}{12870417}
\pgfsyspdfmark {pgfid7}{19290637}{12870417}
\pgfsyspdfmark {pgfid8}{20985552}{12870417}
\pgfsyspdfmark {pgfid9}{22564954}{12870417}
\pgfsyspdfmark {pgfid10}{24144356}{12870417}
\pgfsyspdfmark {pgfid11}{25839271}{12870417}
\pgfsyspdfmark {pgfid12}{27842211}{12870417}
\pgfsyspdfmark {pgfid13}{12067815}{12585333}
\pgfsyspdfmark {pgfid14}{12665005}{11920146}
\pgfsyspdfmark {pgfid15}{12857516}{11920146}
\pgfsyspdfmark {pgfid16}{14436918}{11920146}
\pgfsyspdfmark {pgfid17}{16016320}{11920146}
\pgfsyspdfmark {pgfid18}{17595722}{11920146}
\pgfsyspdfmark {pgfid19}{19290637}{11920146}
\pgfsyspdfmark {pgfid20}{20985552}{11920146}
\pgfsyspdfmark {pgfid21}{22564954}{11920146}
\pgfsyspdfmark {pgfid22}{24144356}{11920146}
\pgfsyspdfmark {pgfid23}{25839271}{11920146}
\pgfsyspdfmark {pgfid24}{27842211}{11920146}
\pgfsyspdfmark {pgfid25}{12067815}{11635062}
\pgfsyspdfmark {pgfid26}{12665005}{10969875}
\pgfsyspdfmark {pgfid27}{12857516}{10969875}
\pgfsyspdfmark {pgfid28}{14436918}{10969875}
\pgfsyspdfmark {pgfid29}{16016320}{10969875}
\pgfsyspdfmark {pgfid30}{17595722}{10969875}
\pgfsyspdfmark {pgfid31}{19290637}{10969875}
\pgfsyspdfmark {pgfid32}{20985552}{10969875}
\pgfsyspdfmark {pgfid33}{22564954}{10969875}
\pgfsyspdfmark {pgfid34}{24144356}{10969875}
\pgfsyspdfmark {pgfid35}{25839271}{10969875}
\pgfsyspdfmark {pgfid36}{27842211}{10969875}
\pgfsyspdfmark {pgfid37}{12067815}{10684791}
\pgfsyspdfmark {pgfid38}{12665005}{10019604}
\pgfsyspdfmark {pgfid39}{12857516}{10019604}
\pgfsyspdfmark {pgfid40}{14436918}{10019604}
\pgfsyspdfmark {pgfid41}{16016320}{10019604}
\pgfsyspdfmark {pgfid42}{17595722}{10019604}
\pgfsyspdfmark {pgfid43}{19290637}{10019604}
\pgfsyspdfmark {pgfid44}{20985552}{10019604}
\pgfsyspdfmark {pgfid45}{22564954}{10019604}
\pgfsyspdfmark {pgfid46}{24144356}{10019604}
\pgfsyspdfmark {pgfid47}{25839271}{10019604}
\pgfsyspdfmark {pgfid48}{27842211}{10019604}
\pgfsyspdfmark {pgfid49}{12067815}{9734520}
\pgfsyspdfmark {pgfid50}{12665005}{9069333}
\pgfsyspdfmark {pgfid51}{12857516}{9069333}
\pgfsyspdfmark {pgfid52}{14436918}{9069333}
\pgfsyspdfmark {pgfid53}{16016320}{9069333}
\pgfsyspdfmark {pgfid54}{17595722}{9069333}
\pgfsyspdfmark {pgfid55}{19290637}{9069333}
\pgfsyspdfmark {pgfid56}{20985552}{9069333}
\pgfsyspdfmark {pgfid57}{22564954}{9069333}
\pgfsyspdfmark {pgfid58}{24144356}{9069333}
\pgfsyspdfmark {pgfid59}{25839271}{9069333}
\pgfsyspdfmark {pgfid60}{27842211}{9069333}
\pgfsyspdfmark {pgfid61}{12067815}{8784249}
\pgfsyspdfmark {pgfid62}{12665005}{8119062}
\pgfsyspdfmark {pgfid63}{12857516}{8119062}
\pgfsyspdfmark {pgfid64}{14436918}{8119062}
\pgfsyspdfmark {pgfid65}{16016320}{8119062}
\pgfsyspdfmark {pgfid66}{17595722}{8119062}
\pgfsyspdfmark {pgfid67}{19290637}{8119062}
\pgfsyspdfmark {pgfid68}{20985552}{8119062}
\pgfsyspdfmark {pgfid69}{22564954}{8119062}
\pgfsyspdfmark {pgfid70}{24144356}{8119062}
\pgfsyspdfmark {pgfid71}{25839271}{8119062}
\pgfsyspdfmark {pgfid72}{27842211}{8119062}
\pgfsyspdfmark {pgfid73}{12067815}{7833978}
\pgfsyspdfmark {pgfid74}{12665005}{7168791}
\pgfsyspdfmark {pgfid75}{12857516}{7168791}
\pgfsyspdfmark {pgfid76}{14436918}{7168791}
\pgfsyspdfmark {pgfid77}{16016320}{7168791}
\pgfsyspdfmark {pgfid78}{17595722}{7168791}
\pgfsyspdfmark {pgfid79}{19290637}{7168791}
\pgfsyspdfmark {pgfid80}{20985552}{7168791}
\pgfsyspdfmark {pgfid81}{22564954}{7168791}
\pgfsyspdfmark {pgfid82}{24144356}{7168791}
\pgfsyspdfmark {pgfid83}{25839271}{7168791}
\pgfsyspdfmark {pgfid84}{27842211}{7168791}
\pgfsyspdfmark {pgfid85}{12067815}{6883707}
\pgfsyspdfmark {pgfid86}{12665005}{6218520}
\pgfsyspdfmark {pgfid87}{12857516}{6218520}
\pgfsyspdfmark {pgfid88}{14436918}{6218520}
\pgfsyspdfmark {pgfid89}{16016320}{6218520}
\pgfsyspdfmark {pgfid90}{17595722}{6218520}
\pgfsyspdfmark {pgfid91}{19290637}{6218520}
\pgfsyspdfmark {pgfid92}{20985552}{6218520}
\pgfsyspdfmark {pgfid93}{22564954}{6218520}
\pgfsyspdfmark {pgfid94}{24144356}{6218520}
\pgfsyspdfmark {pgfid95}{25839271}{6218520}
\pgfsyspdfmark {pgfid96}{27842211}{6218520}
\pgfsyspdfmark {pgfid97}{12067815}{5933436}
\pgfsyspdfmark {pgfid98}{12665005}{5268249}
\pgfsyspdfmark {pgfid99}{12857516}{5268249}
\pgfsyspdfmark {pgfid100}{14436918}{5268249}
\pgfsyspdfmark {pgfid101}{16016320}{5268249}
\pgfsyspdfmark {pgfid102}{17595722}{5268249}
\pgfsyspdfmark {pgfid103}{19290637}{5268249}
\pgfsyspdfmark {pgfid104}{20985552}{5268249}
\pgfsyspdfmark {pgfid105}{22564954}{5268249}
\pgfsyspdfmark {pgfid106}{24144356}{5268249}
\pgfsyspdfmark {pgfid107}{25839271}{5268249}
\pgfsyspdfmark {pgfid108}{27842211}{5268249}
\pgfsyspdfmark {pgfid109}{12067815}{4983165}
\pgfsyspdfmark {pgfid110}{12665005}{4317978}
\pgfsyspdfmark {pgfid111}{12857516}{4317978}
\pgfsyspdfmark {pgfid112}{14436918}{4317978}
\pgfsyspdfmark {pgfid113}{16016320}{4317978}
\pgfsyspdfmark {pgfid114}{17595722}{4317978}
\pgfsyspdfmark {pgfid115}{19290637}{4317978}
\pgfsyspdfmark {pgfid116}{20985552}{4317978}
\pgfsyspdfmark {pgfid117}{22564954}{4317978}
\pgfsyspdfmark {pgfid118}{24144356}{4317978}
\pgfsyspdfmark {pgfid119}{25839271}{4317978}
\pgfsyspdfmark {pgfid120}{27842211}{4317978}
\pgfsyspdfmark {pgfid121}{12067815}{4032894}
\pgfsyspdfmark {pgfid122}{12067815}{4032894}
\pgfsyspdfmark {pgfid123}{13647217}{4032894}
\pgfsyspdfmark {pgfid124}{15226619}{4032894}
\pgfsyspdfmark {pgfid125}{16806021}{4032894}
\pgfsyspdfmark {pgfid126}{18385423}{4032894}
\pgfsyspdfmark {pgfid127}{20195851}{4032894}
\pgfsyspdfmark {pgfid128}{21775253}{4032894}
\pgfsyspdfmark {pgfid129}{23354655}{4032894}
\pgfsyspdfmark {pgfid130}{24934057}{4032894}
\pgfsyspdfmark {pgfid131}{26744485}{4032894}
\pgfsyspdfmark {pgfid132}{28939937}{4032894}
\pgfsyspdfmark {pgfid133}{29049165}{8561427}
\pgfsyspdfmark {pgfid135}{29049165}{8561427}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,10,10}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid136}{8976389}{47508378}
\pgfsyspdfmark {pgfid137}{9983776}{46843191}
\pgfsyspdfmark {pgfid138}{10176287}{46843191}
\pgfsyspdfmark {pgfid139}{12576082}{46843191}
\pgfsyspdfmark {pgfid140}{14975877}{46843191}
\pgfsyspdfmark {pgfid141}{17375672}{46843191}
\pgfsyspdfmark {pgfid142}{19775467}{46843191}
\pgfsyspdfmark {pgfid143}{22175262}{46843191}
\pgfsyspdfmark {pgfid144}{24575057}{46843191}
\pgfsyspdfmark {pgfid145}{26974852}{46843191}
\pgfsyspdfmark {pgfid146}{29374647}{46843191}
\pgfsyspdfmark {pgfid147}{31774442}{46843191}
\pgfsyspdfmark {pgfid148}{8976389}{46558107}
\pgfsyspdfmark {pgfid149}{9983776}{45892920}
\pgfsyspdfmark {pgfid150}{10176287}{45892920}
\pgfsyspdfmark {pgfid151}{12576082}{45892920}
\pgfsyspdfmark {pgfid152}{14975877}{45892920}
\pgfsyspdfmark {pgfid153}{17375672}{45892920}
\pgfsyspdfmark {pgfid154}{19775467}{45892920}
\pgfsyspdfmark {pgfid155}{22175262}{45892920}
\pgfsyspdfmark {pgfid156}{24575057}{45892920}
\pgfsyspdfmark {pgfid157}{26974852}{45892920}
\pgfsyspdfmark {pgfid158}{29374647}{45892920}
\pgfsyspdfmark {pgfid159}{31774442}{45892920}
\pgfsyspdfmark {pgfid160}{8976389}{45607836}
\pgfsyspdfmark {pgfid161}{9983776}{44942649}
\pgfsyspdfmark {pgfid162}{10176287}{44942649}
\pgfsyspdfmark {pgfid163}{12576082}{44942649}
\pgfsyspdfmark {pgfid164}{14975877}{44942649}
\pgfsyspdfmark {pgfid165}{17375672}{44942649}
\pgfsyspdfmark {pgfid166}{19775467}{44942649}
\pgfsyspdfmark {pgfid167}{22175262}{44942649}
\pgfsyspdfmark {pgfid168}{24575057}{44942649}
\pgfsyspdfmark {pgfid169}{26974852}{44942649}
\pgfsyspdfmark {pgfid170}{29374647}{44942649}
\pgfsyspdfmark {pgfid171}{31774442}{44942649}
\pgfsyspdfmark {pgfid172}{8976389}{44657565}
\pgfsyspdfmark {pgfid173}{9983776}{43992378}
\pgfsyspdfmark {pgfid174}{10176287}{43992378}
\pgfsyspdfmark {pgfid175}{12576082}{43992378}
\pgfsyspdfmark {pgfid176}{14975877}{43992378}
\pgfsyspdfmark {pgfid177}{17375672}{43992378}
\pgfsyspdfmark {pgfid178}{19775467}{43992378}
\pgfsyspdfmark {pgfid179}{22175262}{43992378}
\pgfsyspdfmark {pgfid180}{24575057}{43992378}
\pgfsyspdfmark {pgfid181}{26974852}{43992378}
\pgfsyspdfmark {pgfid182}{29374647}{43992378}
\pgfsyspdfmark {pgfid183}{31774442}{43992378}
\pgfsyspdfmark {pgfid184}{8976389}{43707294}
\pgfsyspdfmark {pgfid185}{9983776}{43042107}
\pgfsyspdfmark {pgfid186}{10176287}{43042107}
\pgfsyspdfmark {pgfid187}{12576082}{43042107}
\pgfsyspdfmark {pgfid188}{14975877}{43042107}
\pgfsyspdfmark {pgfid189}{17375672}{43042107}
\pgfsyspdfmark {pgfid190}{19775467}{43042107}
\pgfsyspdfmark {pgfid191}{22175262}{43042107}
\pgfsyspdfmark {pgfid192}{24575057}{43042107}
\pgfsyspdfmark {pgfid193}{26974852}{43042107}
\pgfsyspdfmark {pgfid194}{29374647}{43042107}
\pgfsyspdfmark {pgfid195}{31774442}{43042107}
\pgfsyspdfmark {pgfid196}{8976389}{42757023}
\pgfsyspdfmark {pgfid197}{9983776}{42091836}
\pgfsyspdfmark {pgfid198}{10176287}{42091836}
\pgfsyspdfmark {pgfid199}{12576082}{42091836}
\pgfsyspdfmark {pgfid200}{14975877}{42091836}
\pgfsyspdfmark {pgfid201}{17375672}{42091836}
\pgfsyspdfmark {pgfid202}{19775467}{42091836}
\pgfsyspdfmark {pgfid203}{22175262}{42091836}
\pgfsyspdfmark {pgfid204}{24575057}{42091836}
\pgfsyspdfmark {pgfid205}{26974852}{42091836}
\pgfsyspdfmark {pgfid206}{29374647}{42091836}
\pgfsyspdfmark {pgfid207}{31774442}{42091836}
\pgfsyspdfmark {pgfid208}{8976389}{41806752}
\pgfsyspdfmark {pgfid209}{9983776}{41141565}
\pgfsyspdfmark {pgfid210}{10176287}{41141565}
\pgfsyspdfmark {pgfid211}{12576082}{41141565}
\pgfsyspdfmark {pgfid212}{14975877}{41141565}
\pgfsyspdfmark {pgfid213}{17375672}{41141565}
\pgfsyspdfmark {pgfid214}{19775467}{41141565}
\pgfsyspdfmark {pgfid215}{22175262}{41141565}
\pgfsyspdfmark {pgfid216}{24575057}{41141565}
\pgfsyspdfmark {pgfid217}{26974852}{41141565}
\pgfsyspdfmark {pgfid218}{29374647}{41141565}
\pgfsyspdfmark {pgfid219}{31774442}{41141565}
\pgfsyspdfmark {pgfid220}{8976389}{40856481}
\pgfsyspdfmark {pgfid221}{9983776}{40191294}
\pgfsyspdfmark {pgfid222}{10176287}{40191294}
\pgfsyspdfmark {pgfid223}{12576082}{40191294}
\pgfsyspdfmark {pgfid224}{14975877}{40191294}
\pgfsyspdfmark {pgfid225}{17375672}{40191294}
\pgfsyspdfmark {pgfid226}{19775467}{40191294}
\pgfsyspdfmark {pgfid227}{22175262}{40191294}
\pgfsyspdfmark {pgfid228}{24575057}{40191294}
\pgfsyspdfmark {pgfid229}{26974852}{40191294}
\pgfsyspdfmark {pgfid230}{29374647}{40191294}
\pgfsyspdfmark {pgfid231}{31774442}{40191294}
\pgfsyspdfmark {pgfid232}{8976389}{39906210}
\pgfsyspdfmark {pgfid233}{9983776}{39241023}
\pgfsyspdfmark {pgfid234}{10176287}{39241023}
\pgfsyspdfmark {pgfid235}{12576082}{39241023}
\pgfsyspdfmark {pgfid236}{14975877}{39241023}
\pgfsyspdfmark {pgfid237}{17375672}{39241023}
\pgfsyspdfmark {pgfid238}{19775467}{39241023}
\pgfsyspdfmark {pgfid239}{22175262}{39241023}
\pgfsyspdfmark {pgfid240}{24575057}{39241023}
\pgfsyspdfmark {pgfid241}{26974852}{39241023}
\pgfsyspdfmark {pgfid242}{29374647}{39241023}
\pgfsyspdfmark {pgfid243}{31774442}{39241023}
\pgfsyspdfmark {pgfid244}{8976389}{38955939}
\pgfsyspdfmark {pgfid245}{9983776}{38290752}
\pgfsyspdfmark {pgfid246}{10176287}{38290752}
\pgfsyspdfmark {pgfid247}{12576082}{38290752}
\pgfsyspdfmark {pgfid248}{14975877}{38290752}
\pgfsyspdfmark {pgfid249}{17375672}{38290752}
\pgfsyspdfmark {pgfid250}{19775467}{38290752}
\pgfsyspdfmark {pgfid251}{22175262}{38290752}
\pgfsyspdfmark {pgfid252}{24575057}{38290752}
\pgfsyspdfmark {pgfid253}{26974852}{38290752}
\pgfsyspdfmark {pgfid254}{29374647}{38290752}
\pgfsyspdfmark {pgfid255}{31774442}{38290752}
\pgfsyspdfmark {pgfid256}{8976389}{38005668}
\pgfsyspdfmark {pgfid257}{8976389}{38005668}
\pgfsyspdfmark {pgfid258}{11376184}{38005668}
\pgfsyspdfmark {pgfid259}{13775979}{38005668}
\pgfsyspdfmark {pgfid260}{16175774}{38005668}
\pgfsyspdfmark {pgfid261}{18575569}{38005668}
\pgfsyspdfmark {pgfid262}{20975364}{38005668}
\pgfsyspdfmark {pgfid263}{23375159}{38005668}
\pgfsyspdfmark {pgfid264}{25774954}{38005668}
\pgfsyspdfmark {pgfid265}{28174749}{38005668}
\pgfsyspdfmark {pgfid266}{30574544}{38005668}
\pgfsyspdfmark {pgfid267}{32974339}{38005668}
\pgfsyspdfmark {pgfid268}{33083567}{42534201}
\pgfsyspdfmark {pgfid270}{33083567}{42534201}
\pgfsyspdfmark {pgfid271}{12499689}{34566149}
\pgfsyspdfmark {pgfid272}{13096879}{33900962}
\pgfsyspdfmark {pgfid273}{13289390}{33900962}
\pgfsyspdfmark {pgfid274}{14868792}{33900962}
\pgfsyspdfmark {pgfid275}{16448194}{33900962}
\pgfsyspdfmark {pgfid276}{18027596}{33900962}
\pgfsyspdfmark {pgfid277}{19606998}{33900962}
\pgfsyspdfmark {pgfid278}{21222726}{33900962}
\pgfsyspdfmark {pgfid279}{22874780}{33900962}
\pgfsyspdfmark {pgfid280}{24526834}{33900962}
\pgfsyspdfmark {pgfid281}{26142562}{33900962}
\pgfsyspdfmark {pgfid282}{27721964}{33900962}
\pgfsyspdfmark {pgfid283}{12499689}{33615878}
\pgfsyspdfmark {pgfid284}{13096879}{32950691}
\pgfsyspdfmark {pgfid285}{13289390}{32950691}
\pgfsyspdfmark {pgfid286}{14868792}{32950691}
\pgfsyspdfmark {pgfid287}{16448194}{32950691}
\pgfsyspdfmark {pgfid288}{18027596}{32950691}
\pgfsyspdfmark {pgfid289}{19606998}{32950691}
\pgfsyspdfmark {pgfid290}{21222726}{32950691}
\pgfsyspdfmark {pgfid291}{22874780}{32950691}
\pgfsyspdfmark {pgfid292}{24526834}{32950691}
\pgfsyspdfmark {pgfid293}{26142562}{32950691}
\pgfsyspdfmark {pgfid294}{27721964}{32950691}
\pgfsyspdfmark {pgfid295}{12499689}{32665607}
\pgfsyspdfmark {pgfid296}{13096879}{32000420}
\pgfsyspdfmark {pgfid297}{13289390}{32000420}
\pgfsyspdfmark {pgfid298}{14868792}{32000420}
\pgfsyspdfmark {pgfid299}{16448194}{32000420}
\pgfsyspdfmark {pgfid300}{18027596}{32000420}
\pgfsyspdfmark {pgfid301}{19606998}{32000420}
\pgfsyspdfmark {pgfid302}{21222726}{32000420}
\pgfsyspdfmark {pgfid303}{22874780}{32000420}
\pgfsyspdfmark {pgfid304}{24526834}{32000420}
\pgfsyspdfmark {pgfid305}{26142562}{32000420}
\pgfsyspdfmark {pgfid306}{27721964}{32000420}
\pgfsyspdfmark {pgfid307}{12499689}{31715336}
\pgfsyspdfmark {pgfid308}{13096879}{31050149}
\pgfsyspdfmark {pgfid309}{13289390}{31050149}
\pgfsyspdfmark {pgfid310}{14868792}{31050149}
\pgfsyspdfmark {pgfid311}{16448194}{31050149}
\pgfsyspdfmark {pgfid312}{18027596}{31050149}
\pgfsyspdfmark {pgfid313}{19606998}{31050149}
\pgfsyspdfmark {pgfid314}{21222726}{31050149}
\pgfsyspdfmark {pgfid315}{22874780}{31050149}
\pgfsyspdfmark {pgfid316}{24526834}{31050149}
\pgfsyspdfmark {pgfid317}{26142562}{31050149}
\pgfsyspdfmark {pgfid318}{27721964}{31050149}
\pgfsyspdfmark {pgfid319}{12499689}{30765065}
\pgfsyspdfmark {pgfid320}{13096879}{30099878}
\pgfsyspdfmark {pgfid321}{13289390}{30099878}
\pgfsyspdfmark {pgfid322}{14868792}{30099878}
\pgfsyspdfmark {pgfid323}{16448194}{30099878}
\pgfsyspdfmark {pgfid324}{18027596}{30099878}
\pgfsyspdfmark {pgfid325}{19606998}{30099878}
\pgfsyspdfmark {pgfid326}{21222726}{30099878}
\pgfsyspdfmark {pgfid327}{22874780}{30099878}
\pgfsyspdfmark {pgfid328}{24526834}{30099878}
\pgfsyspdfmark {pgfid329}{26142562}{30099878}
\pgfsyspdfmark {pgfid330}{27721964}{30099878}
\pgfsyspdfmark {pgfid331}{12499689}{29814794}
\pgfsyspdfmark {pgfid332}{13096879}{29149607}
\pgfsyspdfmark {pgfid333}{13289390}{29149607}
\pgfsyspdfmark {pgfid334}{14868792}{29149607}
\pgfsyspdfmark {pgfid335}{16448194}{29149607}
\pgfsyspdfmark {pgfid336}{18027596}{29149607}
\pgfsyspdfmark {pgfid337}{19606998}{29149607}
\pgfsyspdfmark {pgfid338}{21222726}{29149607}
\pgfsyspdfmark {pgfid339}{22874780}{29149607}
\pgfsyspdfmark {pgfid340}{24526834}{29149607}
\pgfsyspdfmark {pgfid341}{26142562}{29149607}
\pgfsyspdfmark {pgfid342}{27721964}{29149607}
\pgfsyspdfmark {pgfid343}{12499689}{28864523}
\pgfsyspdfmark {pgfid344}{13096879}{28199336}
\pgfsyspdfmark {pgfid345}{13289390}{28199336}
\pgfsyspdfmark {pgfid346}{14868792}{28199336}
\pgfsyspdfmark {pgfid347}{16448194}{28199336}
\pgfsyspdfmark {pgfid348}{18027596}{28199336}
\pgfsyspdfmark {pgfid349}{19606998}{28199336}
\pgfsyspdfmark {pgfid350}{21222726}{28199336}
\pgfsyspdfmark {pgfid351}{22874780}{28199336}
\pgfsyspdfmark {pgfid352}{24526834}{28199336}
\pgfsyspdfmark {pgfid353}{26142562}{28199336}
\pgfsyspdfmark {pgfid354}{27721964}{28199336}
\pgfsyspdfmark {pgfid355}{12499689}{27914252}
\pgfsyspdfmark {pgfid356}{13096879}{27249065}
\pgfsyspdfmark {pgfid357}{13289390}{27249065}
\pgfsyspdfmark {pgfid358}{14868792}{27249065}
\pgfsyspdfmark {pgfid359}{16448194}{27249065}
\pgfsyspdfmark {pgfid360}{18027596}{27249065}
\pgfsyspdfmark {pgfid361}{19606998}{27249065}
\pgfsyspdfmark {pgfid362}{21222726}{27249065}
\pgfsyspdfmark {pgfid363}{22874780}{27249065}
\pgfsyspdfmark {pgfid364}{24526834}{27249065}
\pgfsyspdfmark {pgfid365}{26142562}{27249065}
\pgfsyspdfmark {pgfid366}{27721964}{27249065}
\pgfsyspdfmark {pgfid367}{12499689}{26963981}
\pgfsyspdfmark {pgfid368}{13096879}{26298794}
\pgfsyspdfmark {pgfid369}{13289390}{26298794}
\pgfsyspdfmark {pgfid370}{14868792}{26298794}
\pgfsyspdfmark {pgfid371}{16448194}{26298794}
\pgfsyspdfmark {pgfid372}{18027596}{26298794}
\pgfsyspdfmark {pgfid373}{19606998}{26298794}
\pgfsyspdfmark {pgfid374}{21222726}{26298794}
\pgfsyspdfmark {pgfid375}{22874780}{26298794}
\pgfsyspdfmark {pgfid376}{24526834}{26298794}
\pgfsyspdfmark {pgfid377}{26142562}{26298794}
\pgfsyspdfmark {pgfid378}{27721964}{26298794}
\pgfsyspdfmark {pgfid379}{12499689}{26013710}
\pgfsyspdfmark {pgfid380}{13096879}{25348523}
\pgfsyspdfmark {pgfid381}{13289390}{25348523}
\pgfsyspdfmark {pgfid382}{14868792}{25348523}
\pgfsyspdfmark {pgfid383}{16448194}{25348523}
\pgfsyspdfmark {pgfid384}{18027596}{25348523}
\pgfsyspdfmark {pgfid385}{19606998}{25348523}
\pgfsyspdfmark {pgfid386}{21222726}{25348523}
\pgfsyspdfmark {pgfid387}{22874780}{25348523}
\pgfsyspdfmark {pgfid388}{24526834}{25348523}
\pgfsyspdfmark {pgfid389}{26142562}{25348523}
\pgfsyspdfmark {pgfid390}{27721964}{25348523}
\pgfsyspdfmark {pgfid391}{12499689}{25063439}
\pgfsyspdfmark {pgfid392}{12499689}{25063439}
\pgfsyspdfmark {pgfid393}{14079091}{25063439}
\pgfsyspdfmark {pgfid394}{15658493}{25063439}
\pgfsyspdfmark {pgfid395}{17237895}{25063439}
\pgfsyspdfmark {pgfid396}{18817297}{25063439}
\pgfsyspdfmark {pgfid397}{20396699}{25063439}
\pgfsyspdfmark {pgfid398}{22048753}{25063439}
\pgfsyspdfmark {pgfid399}{23700807}{25063439}
\pgfsyspdfmark {pgfid400}{25352861}{25063439}
\pgfsyspdfmark {pgfid401}{26932263}{25063439}
\pgfsyspdfmark {pgfid402}{28511665}{25063439}
\pgfsyspdfmark {pgfid403}{28620893}{29591972}
\pgfsyspdfmark {pgfid405}{28620893}{29591972}
\pgfsyspdfmark {pgfid406}{8784821}{22854632}
\pgfsyspdfmark {pgfid407}{9112501}{22304132}
\pgfsyspdfmark {pgfid408}{9823832}{22304132}
\pgfsyspdfmark {pgfid409}{11901854}{22304132}
\pgfsyspdfmark {pgfid410}{13979876}{22304132}
\pgfsyspdfmark {pgfid411}{16057898}{22304132}
\pgfsyspdfmark {pgfid412}{18299760}{22304132}
\pgfsyspdfmark {pgfid413}{20796485}{22304132}
\pgfsyspdfmark {pgfid414}{23384233}{22304132}
\pgfsyspdfmark {pgfid415}{25971981}{22304132}
\pgfsyspdfmark {pgfid416}{28559729}{22304132}
\pgfsyspdfmark {pgfid417}{31311317}{22304132}
\pgfsyspdfmark {pgfid418}{8784821}{22068200}
\pgfsyspdfmark {pgfid419}{9659992}{21517700}
\pgfsyspdfmark {pgfid420}{9823832}{21517700}
\pgfsyspdfmark {pgfid421}{11901854}{21517700}
\pgfsyspdfmark {pgfid422}{13979876}{21517700}
\pgfsyspdfmark {pgfid423}{16057898}{21517700}
\pgfsyspdfmark {pgfid424}{18299760}{21517700}
\pgfsyspdfmark {pgfid425}{20796485}{21517700}
\pgfsyspdfmark {pgfid426}{23384233}{21517700}
\pgfsyspdfmark {pgfid427}{25971981}{21517700}
\pgfsyspdfmark {pgfid428}{28559729}{21517700}
\pgfsyspdfmark {pgfid429}{31311317}{21517700}
\pgfsyspdfmark {pgfid430}{8784821}{21281768}
\pgfsyspdfmark {pgfid431}{9659992}{20731268}
\pgfsyspdfmark {pgfid432}{9823832}{20731268}
\pgfsyspdfmark {pgfid433}{11901854}{20731268}
\pgfsyspdfmark {pgfid434}{13979876}{20731268}
\pgfsyspdfmark {pgfid435}{16057898}{20731268}
\pgfsyspdfmark {pgfid436}{18299760}{20731268}
\pgfsyspdfmark {pgfid437}{20796485}{20731268}
\pgfsyspdfmark {pgfid438}{23384233}{20731268}
\pgfsyspdfmark {pgfid439}{25971981}{20731268}
\pgfsyspdfmark {pgfid440}{28559729}{20731268}
\pgfsyspdfmark {pgfid441}{31311317}{20731268}
\pgfsyspdfmark {pgfid442}{8784821}{20495336}
\pgfsyspdfmark {pgfid443}{9158012}{19944836}
\pgfsyspdfmark {pgfid444}{9823832}{19944836}
\pgfsyspdfmark {pgfid445}{11901854}{19944836}
\pgfsyspdfmark {pgfid446}{13979876}{19944836}
\pgfsyspdfmark {pgfid447}{16057898}{19944836}
\pgfsyspdfmark {pgfid448}{18299760}{19944836}
\pgfsyspdfmark {pgfid449}{20796485}{19944836}
\pgfsyspdfmark {pgfid450}{23384233}{19944836}
\pgfsyspdfmark {pgfid451}{25971981}{19944836}
\pgfsyspdfmark {pgfid452}{28559729}{19944836}
\pgfsyspdfmark {pgfid453}{31311317}{19944836}
\pgfsyspdfmark {pgfid454}{8784821}{19708904}
\pgfsyspdfmark {pgfid455}{9659992}{19158404}
\pgfsyspdfmark {pgfid456}{9823832}{19158404}
\pgfsyspdfmark {pgfid457}{11901854}{19158404}
\pgfsyspdfmark {pgfid458}{13979876}{19158404}
\pgfsyspdfmark {pgfid459}{16057898}{19158404}
\pgfsyspdfmark {pgfid460}{18299760}{19158404}
\pgfsyspdfmark {pgfid461}{20796485}{19158404}
\pgfsyspdfmark {pgfid462}{23384233}{19158404}
\pgfsyspdfmark {pgfid463}{25971981}{19158404}
\pgfsyspdfmark {pgfid464}{28559729}{19158404}
\pgfsyspdfmark {pgfid465}{31311317}{19158404}
\pgfsyspdfmark {pgfid466}{8784821}{18922472}
\pgfsyspdfmark {pgfid467}{9659992}{18371972}
\pgfsyspdfmark {pgfid468}{9823832}{18371972}
\pgfsyspdfmark {pgfid469}{11901854}{18371972}
\pgfsyspdfmark {pgfid470}{13979876}{18371972}
\pgfsyspdfmark {pgfid471}{16057898}{18371972}
\pgfsyspdfmark {pgfid472}{18299760}{18371972}
\pgfsyspdfmark {pgfid473}{20796485}{18371972}
\pgfsyspdfmark {pgfid474}{23384233}{18371972}
\pgfsyspdfmark {pgfid475}{25971981}{18371972}
\pgfsyspdfmark {pgfid476}{28559729}{18371972}
\pgfsyspdfmark {pgfid477}{31311317}{18371972}
\pgfsyspdfmark {pgfid478}{8784821}{18136040}
\pgfsyspdfmark {pgfid479}{9659992}{17585540}
\pgfsyspdfmark {pgfid480}{9823832}{17585540}
\pgfsyspdfmark {pgfid481}{11901854}{17585540}
\pgfsyspdfmark {pgfid482}{13979876}{17585540}
\pgfsyspdfmark {pgfid483}{16057898}{17585540}
\pgfsyspdfmark {pgfid484}{18299760}{17585540}
\pgfsyspdfmark {pgfid485}{20796485}{17585540}
\pgfsyspdfmark {pgfid486}{23384233}{17585540}
\pgfsyspdfmark {pgfid487}{25971981}{17585540}
\pgfsyspdfmark {pgfid488}{28559729}{17585540}
\pgfsyspdfmark {pgfid489}{31311317}{17585540}
\pgfsyspdfmark {pgfid490}{8784821}{17349608}
\pgfsyspdfmark {pgfid491}{9659992}{16799108}
\pgfsyspdfmark {pgfid492}{9823832}{16799108}
\pgfsyspdfmark {pgfid493}{11901854}{16799108}
\pgfsyspdfmark {pgfid494}{13979876}{16799108}
\pgfsyspdfmark {pgfid495}{16057898}{16799108}
\pgfsyspdfmark {pgfid496}{18299760}{16799108}
\pgfsyspdfmark {pgfid497}{20796485}{16799108}
\pgfsyspdfmark {pgfid498}{23384233}{16799108}
\pgfsyspdfmark {pgfid499}{25971981}{16799108}
\pgfsyspdfmark {pgfid500}{28559729}{16799108}
\pgfsyspdfmark {pgfid501}{31311317}{16799108}
\pgfsyspdfmark {pgfid502}{8784821}{16563176}
\pgfsyspdfmark {pgfid503}{9659992}{16012676}
\pgfsyspdfmark {pgfid504}{9823832}{16012676}
\pgfsyspdfmark {pgfid505}{11901854}{16012676}
\pgfsyspdfmark {pgfid506}{13979876}{16012676}
\pgfsyspdfmark {pgfid507}{16057898}{16012676}
\pgfsyspdfmark {pgfid508}{18299760}{16012676}
\pgfsyspdfmark {pgfid509}{20796485}{16012676}
\pgfsyspdfmark {pgfid510}{23384233}{16012676}
\pgfsyspdfmark {pgfid511}{25971981}{16012676}
\pgfsyspdfmark {pgfid512}{28559729}{16012676}
\pgfsyspdfmark {pgfid513}{31311317}{16012676}
\pgfsyspdfmark {pgfid514}{8784821}{15776744}
\pgfsyspdfmark {pgfid515}{9659992}{15226244}
\pgfsyspdfmark {pgfid516}{9823832}{15226244}
\pgfsyspdfmark {pgfid517}{11901854}{15226244}
\pgfsyspdfmark {pgfid518}{13979876}{15226244}
\pgfsyspdfmark {pgfid519}{16057898}{15226244}
\pgfsyspdfmark {pgfid520}{18299760}{15226244}
\pgfsyspdfmark {pgfid521}{20796485}{15226244}
\pgfsyspdfmark {pgfid522}{23384233}{15226244}
\pgfsyspdfmark {pgfid523}{25971981}{15226244}
\pgfsyspdfmark {pgfid524}{28559729}{15226244}
\pgfsyspdfmark {pgfid525}{31311317}{15226244}
\pgfsyspdfmark {pgfid526}{8784821}{14990312}
\pgfsyspdfmark {pgfid527}{8784821}{14990312}
\pgfsyspdfmark {pgfid528}{10862843}{14990312}
\pgfsyspdfmark {pgfid529}{12940865}{14990312}
\pgfsyspdfmark {pgfid530}{15018887}{14990312}
\pgfsyspdfmark {pgfid531}{17096909}{14990312}
\pgfsyspdfmark {pgfid532}{19502611}{14990312}
\pgfsyspdfmark {pgfid533}{22090359}{14990312}
\pgfsyspdfmark {pgfid534}{24678107}{14990312}
\pgfsyspdfmark {pgfid535}{27265855}{14990312}
\pgfsyspdfmark {pgfid536}{29853603}{14990312}
\pgfsyspdfmark {pgfid537}{32769031}{14990312}
\pgfsyspdfmark {pgfid538}{32878259}{18732418}
\pgfsyspdfmark {pgfid540}{32878259}{18732418}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorija, dobljena z rešitvijo QP problema za $n = 2$ segmenta, $d = 4$, $K = 2$ in $r = 3$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2segment}{{2}{11}{Trajektorija, dobljena z rešitvijo QP problema za $n = 2$ segmenta, $d = 4$, $K = 2$ in $r = 3$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem s časovnimi spremenljivkami}{11}{subsection.3.3}\protected@file@percent }
\newlabel{fig:fixed_time}{{3a}{12}{Trajektorija s fiksno določenimi vmesnimi časi (vsak segment 1s) - izračunana s QP}{figure.caption.6}{}}
\newlabel{sub@fig:fixed_time}{{a}{12}{Trajektorija s fiksno določenimi vmesnimi časi (vsak segment 1s) - izračunana s QP}{figure.caption.6}{}}
\newlabel{fig:variable_time}{{3b}{12}{Trajektorija z optimiziranimi vmesnimi časi - izračunana z dvonivojsko optimizacijo}{figure.caption.6}{}}
\newlabel{sub@fig:variable_time}{{b}{12}{Trajektorija z optimiziranimi vmesnimi časi - izračunana z dvonivojsko optimizacijo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primerjava trajektorij, kjer fiksno določimo vmesne čase (a), in kjer izvedemo optimizacijo po vmesnih časih (b). Obe trajektoriji imata končni čas 5s, vendar ima desna trajektorija nižjo optimialno vrednost in tudi nižjo maksimalno hitrost.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:primerjava_fixed_variable}{{3}{12}{Primerjava trajektorij, kjer fiksno določimo vmesne čase (a), in kjer izvedemo optimizacijo po vmesnih časih (b). Obe trajektoriji imata končni čas 5s, vendar ima desna trajektorija nižjo optimialno vrednost in tudi nižjo maksimalno hitrost}{figure.caption.6}{}}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{mellinger2011minimum}
\abx@aux@segm{0}{0}{mellinger2011minimum}
\abx@aux@cite{0}{sun2021fast}
\abx@aux@segm{0}{0}{sun2021fast}
\abx@aux@cite{0}{bertsekas1997nonlinear}
\abx@aux@segm{0}{0}{bertsekas1997nonlinear}
\abx@aux@cite{0}{bertsekas1997nonlinear}
\abx@aux@segm{0}{0}{bertsekas1997nonlinear}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Odvajanje s KKT pogoji}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:kkt-stationarity}{{3.22}{13}{Odvajanje s KKT pogoji}{equation.3.22}{}}
\newlabel{eq:kkt-complementarity}{{3.23}{13}{Odvajanje s KKT pogoji}{equation.3.23}{}}
\newlabel{eq:kkt-primal-feasibility}{{3.24}{13}{Odvajanje s KKT pogoji}{equation.3.24}{}}
\newlabel{eq:kkt-equality}{{3.25}{13}{Odvajanje s KKT pogoji}{equation.3.25}{}}
\newlabel{eq:kkt-dual-feasibility}{{3.26}{13}{Odvajanje s KKT pogoji}{equation.3.26}{}}
\abx@aux@cite{0}{lee2003smooth}
\abx@aux@segm{0}{0}{lee2003smooth}
\abx@aux@cite{0}{lee2003smooth}
\abx@aux@segm{0}{0}{lee2003smooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}KKT pogoji QP}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:kkt_matrix}{{3.29}{14}{KKT pogoji QP}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Izrek o implicitni funkciji}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:ift}{{3.4.2}{14}{Izrek o implicitni funkciji}{subsubsection.3.4.2}{}}
\newlabel{eq:equilibrium_implicit}{{3.31}{14}{Izrek o implicitni funkciji}{equation.3.31}{}}
\abx@aux@cite{0}{EPFL_Part5}
\abx@aux@segm{0}{0}{EPFL_Part5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Računanje gradienta}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:grad}{{3.4.3}{15}{Računanje gradienta}{subsubsection.3.4.3}{}}
\newlabel{eq:grad}{{3.35}{15}{Računanje gradienta}{equation.3.35}{}}
\abx@aux@cite{0}{superlu1997superlu}
\abx@aux@segm{0}{0}{superlu1997superlu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Računanje Hessove matrike}{16}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:hess}{{3.4.4}{16}{Računanje Hessove matrike}{subsubsection.3.4.4}{}}
\newlabel{eq:hess}{{3.37}{16}{Računanje Hessove matrike}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Newtonova metoda in optimizacijski algoritem}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pohitritve}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Faktorizacija KKT matrike $\mathbf  {K}$}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Izračun gradienta in Hessove matrike (gradHess)}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:gradhess}{{1}{17}{Izračun gradienta in Hessove matrike (gradHess)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Postopek izračuna gradienta in Hessove matrike cenovne funkcije $F(\mathbf  {t})$. V implementaciji smo ta algoritem optimizairali tako, da smo s pomočjo vektorizacije in vektorskih operacij, ki jih ponuja paket NumPy, izračunali vse parcialne odvode $\partial _{t_i} \bar  {\mathbf  {a}}$ in $\partial _{t_it_j} \bar  {\mathbf  {a}}$ v enem klicu funkcije, namesto da bi zanko po komponentah izvajali ločeno. Natančnejši opis optimizacije algoritma je podan v dodatku~\ref {sec:implementation_details}.}}{17}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Newtonova metoda za optimizacijo časov segmentov}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:newton}{{3}{18}{Newtonova metoda za optimizacijo časov segmentov}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Računanje desne strani linearnih sistemov enačb}{18}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{superlu1997superlu}
\abx@aux@segm{0}{0}{superlu1997superlu}
\abx@aux@cite{0}{osqp}
\abx@aux@segm{0}{0}{osqp}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasovna struktura Hessove matrike $H$ za $n=40$ segmentov trajektorije.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hess_band}{{4}{21}{Pasovna struktura Hessove matrike $H$ za $n=40$ segmentov trajektorije}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pasovna struktura Hessove matrike}{21}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimenti}{21}{section.4}\protected@file@percent }
\newlabel{sec:eksperimenti}{{4}{21}{Eksperimenti}{section.4}{}}
\abx@aux@cite{0}{rees2014null}
\abx@aux@segm{0}{0}{rees2014null}
\abx@aux@cite{0}{andrychowicz2016learning}
\abx@aux@segm{0}{0}{andrychowicz2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacija in uporaba zunanjih knjižnic}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konvergenca}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hitrost}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pasovna struktura Hessove matrike}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{22}{section.5}\protected@file@percent }
\newlabel{sec:zakljucek}{{5}{22}{Zaključek}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrali po $\omega $-kompleksih}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definicija}{22}{subsection.6.1}\protected@file@percent }
\newlabel{trd:obstoj-omega}{{6.2}{22}{Znano ime ali avtor}{definicija.6.2}{}}
\newlabel{eq:zero-kompleks}{{6.1}{22}{Definicija}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analiza konvergence za $n=$ segmentov trajektorije.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iterations_viz}{{5}{23}{Analiza konvergence za $n=$ segmentov trajektorije}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analiza konvergence za $n=$ segmentov trajektorije.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{6}{24}{Analiza konvergence za $n=$ segmentov trajektorije}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primerjava konvergence treh metod optimizacije: Newton, gradient in trust-constr za $n=40$ segmentov trajektorije na 20 naključnih problemih. Na y osi je delež $F$ od začetne vrednosti (če je začetna vrednost $F_0$ in vrednost pri iteraciji $F_i$, potem je na y osi prikazano $F_i / F_0$.) Na grafu lahko vidimo, da naša metoda (Newton) konvergira hitreje kot metoda, ki uporablja samo gradient (Gradient), in metoda trust-region (Trust-constr).}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence_comparison}{{7}{24}{Primerjava konvergence treh metod optimizacije: Newton, gradient in trust-constr za $n=40$ segmentov trajektorije na 20 naključnih problemih. Na y osi je delež $F$ od začetne vrednosti (če je začetna vrednost $F_0$ in vrednost pri iteraciji $F_i$, potem je na y osi prikazano $F_i / F_0$.) Na grafu lahko vidimo, da naša metoda (Newton) konvergira hitreje kot metoda, ki uporablja samo gradient (Gradient), in metoda trust-region (Trust-constr)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tehnični napotki za pisanje}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Okrajšave}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vstavljanje slik}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer vektorske slike.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample}{{8}{25}{Primer vektorske slike}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primer bitne slike.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image}{{9}{25}{Primer bitne slike}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatni izpeljavi}{26}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{26}{Dodatni izpeljavi}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Podrobnosti implementacije}{26}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{26}{Podrobnosti implementacije}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Einsteinova sumacijska notacija}{26}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vektorizacija vhodnih podatkov}{26}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Izračun gradienta}{27}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{29}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E2AA2A48E5AF96609BDA7875BA5D23AA}
\abx@aux@defaultrefcontext{0}{amos2017optnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amos2018differentiable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrychowicz2016learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertsekas1997nonlinear}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burke2020generating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyro2022second}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fridovich2018planning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2018online}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwangbo2017control}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EPFL_Part5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2003smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2010geometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mellinger2011minimum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murray1995differential}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1736method}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rees2014null}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richter2016polynomial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackelberg1934marktform}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osqp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2022comparative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2021fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{superlu1997superlu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wachter2006implementation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021generating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2020ego}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2025survey}{nty/global//global/global/global}
\gdef \@abspage@last{39}
